RECTANGLE 0 0 500 500 green
RECTANGLE 50 50 450 450 blue
CIRCLE 120 150 60 white
CIRCLE 250 250 100 yellow

CIRCLE 350 150 60 white

CIRCLE 120 150 30 blue

CIRCLE 350 150 30 blue

CIRCLE 120 150 10 black

CIRCLE 350 150 10 black

CIRCLE 250 300 100 red

CIRCLE 150 150 50 red

CIRCLE 350 150 50 red

CIRCLE 150 350 50 green

CIRCLE 350 350 50 green

LINE 250 350 350 350 black

LINE 0 0 100 100 black

LINE 100 0 200 200 black

LINE 300 0 400 400 black

LINE 500 0 500 500 black

LINE 50 0 100 100 black

LINE 150 0 200 200 black

LINE 200 0 400 400 black

LINE 400 0 400 200 black

LINE 50 50 450 450 black

LINE 450 50 50 450 black

LINE 250 50 250 450 black

LINE 50 250 450 250 black

